* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* background cho truyện hot top 1 */

.bg-red {
    background: red !important;
    color: #fff !important;
}

/* background cho truyện hot top 2 */

.bg-green {
    background: rgb(72, 162, 72) !important;
    color: #fff !important;
}


/* background cho truyện hot top 3 */

.bg-blue {
    background: rgb(101, 101, 221) !important;
    color: #fff !important;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

.active {
    background: #333 !important;
    color: #fff !important;
    cursor: none;
}

#wrapper {
    width: 1200px;
    height: 100%;
    position: relative;
    margin: 50px auto;
}

#wrapper .title__page {
    margin:0;
    border-bottom: 2px solid #ccc;
    padding-top: 30px;
    font-size: 20px;
}

.title__page::after {
    content: "";
    display: block;
    width: 200px;
    height: 2px;
    background: #000;
}

.container {
    width: 1200px;
    display: flex;
    margin: 50px auto;;
    /* position: absolute; */
}

.section__left {
    display: flex;
    position: absolute;
    width: 950px;
}

.section__left-content-1 {
    position: absolute;
    width: 200px;
}

.card-img img {
    width: 100%;
}

.card-info {
    margin-top: 5px;
    padding: 5px;
    line-height: 1.6;
    font-size: 12px;
    border-right: 2px solid #ccc;
}

.card-info p {
    font-weight: 550;
}

.card-info span {
    font-weight: 400;
}

.list-items {
    display: flex;
    list-style: none;
}

.list-items li i {
    cursor: pointer;
}

.section__left-content-2 {
    margin-left: 200px;
    width: 650px;
    padding: 0 25px;
}

.section__left-content-2 .heading {
    margin-bottom: 8px;
}

.section__left-content-2 .heading p {
    text-align: center;
    font-size: 22px;
    font-weight: 550;
    border-bottom: 2px solid #ccc;
}


.rate-lists-icon {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.rate {
    margin-bottom: 10px;
}

.rate p {
    text-align: center;
    font-size: 12px;
}

.rate p span {
    font-weight: 550;
}

.story-desc p {
    font-size: 14px;
}

.section__right {
    position: absolute;
    right: 0;
    width: 250px;
}

.section__right-content-1 {
    padding: 0 10px;
}

.section__right-content-1 p {
    font-size: 18px;
    border-bottom: 2px solid #ccc;
}

.link-others-story {
    margin-top: 20px;
    background: #f2f2f2;
}

.link-others-story li {
    list-style: none;
    border-bottom: 2px dashed #ccc;
    padding: 5px 0;
}

.link-others-story li a {
    text-decoration: none;
    color: #000;
}

.link-others-story li a:hover {
    text-decoration: underline;
}

.link-others-story .list-item {
    margin-bottom: 10px;
}

.others-hot-story {
    margin-top: 20px;
}

.others-hot-story-btn {
    display: flex;
    margin: 20px 0;
    justify-content: space-evenly;
}

.others-hot-story p::after {
    content: "";
    display: block;
    width: 175px;
    height: 2px;
    background: #333;
}

.others-hot-story a {
    text-decoration: none;
    padding: 8px;
    background: #fff;
    color: #333;
    border-radius: 30px;
    font-size: 11px;
    border: 1px solid #333;
}

.others-hot-story a:hover {
    background: #333;
    color: #fff;
}

.others-hot-story-link {
    margin-top: 10px;
    display: flex;
    border-bottom: 2px dashed #ccc;
    padding-bottom: 10px;
}

.card-number {
    background: #fff;
    padding: 5px 12px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.others-hot-story-link .heading-1,
.others-hot-story-link .heading-2 {
    padding: 0;
    border: none;
    outline: none;
}

.others-hot-story-link .heading-1:hover,
.others-hot-story-link .heading-2:hover {
    background: #fff;
    color: #000;
    text-decoration: underline;
}

.chapter-lists {
    margin-top: 450px;
    width: 850px;
}

.chapter-lists p {
    font-size: 20px;
    border-bottom: 2px solid #ccc;
}

.chapter-lists p::after {
    content: "";
    display: block;
    width: 220px;
    height: 2px;
    background: #000;
}

.chapter__list-items {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.chapter__list-items li a {
    text-decoration: none;
    color: #333;
    font-size: 13px;
}

.chapter__list-items li a:hover {
    text-decoration: underline;
}
.comment{
    margin-top: 50px;
    margin-left: 0px;
}
.comment > p{
    margin-top: -25px;
    margin-bottom: 20px;
}
.row{
    display: flex;
}
.form-email, .from-submit{
    margin-left: 10px;
}
.form-control form-control-sm{
    margin-left: 30px;
}
.from-submit button{
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    border-radius: 4px;
    border: none;
    width: 35px;
    height: 28px;
}
.form-comment textarea{
    width: 850px;
    height: 75px;
    padding: 12px;
}
.form-name input, .form-email input{
    width: 250px;
    height: 28px;
}
.menu-submit-item{
    display: flex;
    margin-top: 10px;
}
.menu-submit-item > div{
    margin-right: 7px;
}
.from-follow button{
    margin-top: 10px;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.menu-submit{
    margin-top: 160px;
}
.menu-submit button{
    padding: 8px;
    color: #fff;
    border-radius: 4px;
    border: none;
}
.latest-reading button{
    background-color: #f0ad4e;
    border-color: #eea236;
}
.continue-reading button{
    background-color: #d9534f;
    border-color: #d43f3a;
}